Title: 2025-2026 Bill 4031: Transportation Infrastructure Bank - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - Filed
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 4031: Transportation Infrastructure Bank - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Download This Bill in Microsoft Word FormatIndicates Matter StrickenIndicates New MatterH. 4031STATUS INFORMATIONGeneral BillSponsors: Reps. Kilmartin, White, Gilreath and CromerDocument Path: LC-0049DG25.docxIntroduced in the House on February 18, 2025 Ways and MeansSummary: Transportation Infrastructure BankHISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 2/18/2025 House Introduced and read first time (House Journal-page 15) 2/18/2025 House Referred to Committee on Ways and Means (House Journal-page 15) View the latest legislative information at the websiteVERSIONS OF THIS BILL02/18/2025 A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ADDING SECTION 57-11-30 SO AS TO CREDIT CERTAIN FINES AND FEES TO THE STATE HIGHWAY FUND WITHOUT ANY REDUCTIONS FOR TRANSFERS TO THE STATE TRANSPORTATION INFRASTRUCTURE BANK; AND by repealing CHAPTER 43 of TITLE 11 RELATING TO THE STATE TRANSPORTATION INFRASTRUCTURE BANK. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Article 1, Chapter 11, Title 57 of the S.C. Code is amended by adding: Section 57-11-30.  (A) Notwithstanding any other provision of law, the fees and fines collected pursuant to Sections 12-37-2740(D), 38-73-470, 56-1-140(B)(2), 56-1-143, 56-1-148(D), 56-1-170(B)(3), 56-1-200, 56-1-220(B), 56-1-286(K), 56-1-390(2), 56-1-395, 56-1-400(A), 56-1-460(A)(1)(e)(iii), 56-1-550, 56-1-740(B)(3), 56-1-746(D)(3), 56-1-1320(B), 56-1-2080, 56-1-3350(B)(2), 56-3-210(B), 56-3-355, 56-3-1335, 56-3-1290, 56-3-1920(C), 56-3-2330(B), 56-3-2335(B)(2), 56-3-2340(C), 56-3-3500(B), 56-3-3600(B), 56-3-3710(B), 56-3-3950, 56-3-4100(B), 56-3-4200(C), 56-3-4410(B), 56-3-4510(C), 56-3-4600(B), 56-3-4800(B), 56-3-4910(B), 56-3-5200(B), 56-3-5400(B), 56-3-7200(B), 56-3-7300(B), 56-3-7320, 56-3-7330(B)(2), 56-3-7700(B), 56-3-7750(B), 56-3-7860, 56-3-7910(B), 56-3-7950(B), 56-3-8000(C), 56-3-8100(B), 56-3-8100(F), 56-3-8200(A), 56-3-8300(A), 56-3-8400(A), 56-3-8600(B), 56-3-8710(C), 56-3-9400(B), 56-3-9600(B), 56-3-9710(B), 56-3-10010(B), 56-3-13710(B), 56-5-750(G)(3), 56-5-2942(J), 56-5-2951(B)(1), 56-5-2951(H), 56-9-330, 56-10-240(C), 56-10-245, 56-10-552, 56-10-260(B)(3), 56-19-265(D), 56-19-420(C), and 56-19-520(A)(4), and any other fees or fines otherwise credited to the State Transportation Infrastructure Bank must be credited to the State Highway Fund as established by Section 57-11-20, to be expended as provided in this section. (B) The Department of Transportation shall allocate the funds credited to the State Highway Fund pursuant to subsection (A) to: (1) pay the debts and debt service incurred by the State Transportation Infrastructure Bank; and (2) the state-funded resurfacing program. The Department of Transportation shall develop and implement a needs-based methodology to distribute revenue within the state funded-resurfacing program, which shall include consideration on a county-by-county basis, to ensure that each county in the State is guaranteed funding for resurfacing. (C) The Secretary of Transportation shall continue the prioritization of bridge and resurfacing needs as required by the former Section 11-43-167(D) in amounts at least equal to the amounts spent in Fiscal Year 2024-2025. SECTION 2.  Chapter 43, Title 11 of the S.C. Code is repealed. SECTION 3.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on February 18, 2025 at 12:58 PM


================================================================================

Raw Text:
2025-2026 Bill 4031: Transportation Infrastructure Bank - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Download This Bill in Microsoft Word FormatIndicates Matter StrickenIndicates New MatterH. 4031STATUS INFORMATIONGeneral BillSponsors: Reps. Kilmartin, White, Gilreath and CromerDocument Path: LC-0049DG25.docxIntroduced in the House on February 18, 2025 Ways and MeansSummary: Transportation Infrastructure BankHISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 2/18/2025 House Introduced and read first time (House Journal-page 15) 2/18/2025 House Referred to Committee on Ways and Means (House Journal-page 15) View the latest legislative information at the websiteVERSIONS OF THIS BILL02/18/2025 A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY ADDING SECTION 57-11-30 SO AS TO CREDIT CERTAIN FINES AND FEES TO THE STATE HIGHWAY FUND WITHOUT ANY REDUCTIONS FOR TRANSFERS TO THE STATE TRANSPORTATION INFRASTRUCTURE BANK; AND by repealing CHAPTER 43 of TITLE 11 RELATING TO THE STATE TRANSPORTATION INFRASTRUCTURE BANK. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Article 1, Chapter 11, Title 57 of the S.C. Code is amended by adding: Section 57-11-30.  (A) Notwithstanding any other provision of law, the fees and fines collected pursuant to Sections 12-37-2740(D), 38-73-470, 56-1-140(B)(2), 56-1-143, 56-1-148(D), 56-1-170(B)(3), 56-1-200, 56-1-220(B), 56-1-286(K), 56-1-390(2), 56-1-395, 56-1-400(A), 56-1-460(A)(1)(e)(iii), 56-1-550, 56-1-740(B)(3), 56-1-746(D)(3), 56-1-1320(B), 56-1-2080, 56-1-3350(B)(2), 56-3-210(B), 56-3-355, 56-3-1335, 56-3-1290, 56-3-1920(C), 56-3-2330(B), 56-3-2335(B)(2), 56-3-2340(C), 56-3-3500(B), 56-3-3600(B), 56-3-3710(B), 56-3-3950, 56-3-4100(B), 56-3-4200(C), 56-3-4410(B), 56-3-4510(C), 56-3-4600(B), 56-3-4800(B), 56-3-4910(B), 56-3-5200(B), 56-3-5400(B), 56-3-7200(B), 56-3-7300(B), 56-3-7320, 56-3-7330(B)(2), 56-3-7700(B), 56-3-7750(B), 56-3-7860, 56-3-7910(B), 56-3-7950(B), 56-3-8000(C), 56-3-8100(B), 56-3-8100(F), 56-3-8200(A), 56-3-8300(A), 56-3-8400(A), 56-3-8600(B), 56-3-8710(C), 56-3-9400(B), 56-3-9600(B), 56-3-9710(B), 56-3-10010(B), 56-3-13710(B), 56-5-750(G)(3), 56-5-2942(J), 56-5-2951(B)(1), 56-5-2951(H), 56-9-330, 56-10-240(C), 56-10-245, 56-10-552, 56-10-260(B)(3), 56-19-265(D), 56-19-420(C), and 56-19-520(A)(4), and any other fees or fines otherwise credited to the State Transportation Infrastructure Bank must be credited to the State Highway Fund as established by Section 57-11-20, to be expended as provided in this section. (B) The Department of Transportation shall allocate the funds credited to the State Highway Fund pursuant to subsection (A) to: (1) pay the debts and debt service incurred by the State Transportation Infrastructure Bank; and (2) the state-funded resurfacing program. The Department of Transportation shall develop and implement a needs-based methodology to distribute revenue within the state funded-resurfacing program, which shall include consideration on a county-by-county basis, to ensure that each county in the State is guaranteed funding for resurfacing. (C) The Secretary of Transportation shall continue the prioritization of bridge and resurfacing needs as required by the former Section 11-43-167(D) in amounts at least equal to the amounts spent in Fiscal Year 2024-2025. SECTION 2.  Chapter 43, Title 11 of the S.C. Code is repealed. SECTION 3.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on February 18, 2025 at 12:58 PM