Title: 2025-2026 Bill 5503 Text of Previous Version (Apr. 02, 2026) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 04/02/2026
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 5503 Text of Previous Version (Apr. 02, 2026) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 5503Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY REPEALING SECTION 61-2-145 RELATING TO REQUIRED LIABILITY INSURANCE COVERAGE. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 61-2-145 of the S.C. Code is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on April 02, 2026 at 11:01 AM


================================================================================

Raw Text:
2025-2026 Bill 5503 Text of Previous Version (Apr. 02, 2026) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 5503Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY REPEALING SECTION 61-2-145 RELATING TO REQUIRED LIABILITY INSURANCE COVERAGE. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 61-2-145 of the S.C. Code is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on April 02, 2026 at 11:01 AM