Title: 2025-2026 Bill 3878 Text of Previous Version (Apr. 23, 2025) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 04/23/2025
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 3878 Text of Previous Version (Apr. 23, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 3878Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) Indicates Matter Stricken Indicates New Matter Committee Report April 23, 2025 H. 3878 Introduced by Reps. Gilliam, Rankin and Willis L. Printed 4/23/25--H. Read the first time January 30, 2025 ________ The LAURENS DELEGATION To whom was referred a Bill (H. 3878) to amend Act 779 of 1988, as amended, relating to Laurens County School District 55, so as to reapportion the seven single-member districts from which members of, etc., respectfully Report: That they have duly and carefully considered the same, and recommend that the same do pass: M. CASKEY for Committee. _______ A bill to amend act 779 of 1988, as amended, relating to laurens county school district 55, so as to reapportion the seven single-member districts from which members of the laurens county school district 55 board of trustees must be elected, to redesignate the map number on which these single-member districts are delineated, and to provide demographic information pertaining to the reapportioned election districts. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 1B of Act 779 of 1988, as last amended by Act 105 of 2015, is further amended to read: SECTION 1B. (A) One member of the Board of Trustees of School District 55 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2016 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 55 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-55-15 S-59-55-25 prepared by and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: 35 District Pop Dev. %Dev. NH_WHT %NH_WHT NH_BLK %NH_BLK 36 1 5,370 49 0.92% 4,511 84.00% 513 9.55% 37 2 5,332 11 0.21% 4,318 80.98% 844 15.83% 38 3 5,397 76 1.43% 4,455 82.55% 838 15.53% 39 4 5,364 43 0.81% 4,839 90.21% 353 6.58% 40 5 5,198 123 2.31% 1,635 31.45% 3,137 60.35% 1 6 5,165 156 2.93% 2,327 45.05% 2,519 48.77% 2 7 5,424 103 1.94% 3,603 66.43% 1,078 19.87% 3 Total 37,250 25,688 9,282 5 District VAP NHWVAP %NHWVAP NHBVAP %NHBVAP AllOth AllOthVAP 6 1 4,128 3,562 86.29% 350 8.48% 346 216 7 2 4,202 3,436 81.77% 651 15.49% 170 115 8 3 4,283 3,578 83.54% 631 14.73% 104 74 9 4 4,030 3,680 91.32% 243 6.03% 172 107 10 5 3,803 1,330 34.97% 2,223 58.45% 426 250 11 6 3,951 1,873 47.41% 1,874 47.43% 319 204 12 7 4,085 2,864 70.11% 824 20.17% 743 397 13 Total 28,482 20,323 6,796 23.86% 2,280 1,363 15 District Pop. Dev. %Dev. Hisp. %Hisp. NH Wht %NH Wht 16 1 5,638 204 3.75% 396 7.02% 4,329 76.78% 17 2 5,480 46 0.85% 294 5.37% 4,037 73.67% 18 3 5,530 96 1.77% 107 1.93% 4,497 81.32% 19 4 5,677 243 4.47% 224 3.95% 4,874 85.86% 20 5 5,141 -293 -5.39% 459 8.93% 1,764 34.31% 21 6 5,460 26 0.48% 523 9.58% 2,421 44.34% 22 7 5,135 -299 -5.50% 646 12.58% 3,175 61.83% 23 Total 38,061 2,649 25,097 25 District NH Blk %NH Blk VAP %VAP HVAP %HVAP 26 1 641 11.37% 4,442 78.79% 244 5.49% 27 2 954 17.41% 4,352 79.42% 185 4.25% 28 3 759 13.73% 4,473 80.89% 58 1.30% 29 4 407 7.17% 4,531 79.81% 156 3.44% 30 5 2,801 54.48% 3,788 73.68% 254 6.71% 31 6 2,332 42.71% 4,265 78.11% 379 8.89% 32 7 1,151 22.41% 3,938 76.69% 374 9.50% 33 Total 9,045 29,789 1,650 35 District WVAP %WVAP BVAP %BVAP 1 1 3,542 79.74% 457 10.29% 2 2 3,304 75.92% 708 16.27% 3 3 3,705 82.83% 591 13.21% 4 4 3,954 87.27% 275 6.07% 5 5 1,402 37.01% 2,054 54.22% 6 6 1,955 45.84% 1,789 41.95% 7 7 2,596 65.92% 841 21.36% 8 Total 20,458 6,715 SECTION 2.  Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single member election districts that compose Laurens County School District 55. It does not alter the exterior boundaries of Laurens County School District 55. SECTION 3.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on April 23, 2025 at 08:12 PM


================================================================================

Raw Text:
2025-2026 Bill 3878 Text of Previous Version (Apr. 23, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 3878Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) Indicates Matter Stricken Indicates New Matter Committee Report April 23, 2025 H. 3878 Introduced by Reps. Gilliam, Rankin and Willis L. Printed 4/23/25--H. Read the first time January 30, 2025 ________ The LAURENS DELEGATION To whom was referred a Bill (H. 3878) to amend Act 779 of 1988, as amended, relating to Laurens County School District 55, so as to reapportion the seven single-member districts from which members of, etc., respectfully Report: That they have duly and carefully considered the same, and recommend that the same do pass: M. CASKEY for Committee. _______ A bill to amend act 779 of 1988, as amended, relating to laurens county school district 55, so as to reapportion the seven single-member districts from which members of the laurens county school district 55 board of trustees must be elected, to redesignate the map number on which these single-member districts are delineated, and to provide demographic information pertaining to the reapportioned election districts. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 1B of Act 779 of 1988, as last amended by Act 105 of 2015, is further amended to read: SECTION 1B. (A) One member of the Board of Trustees of School District 55 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2016 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 55 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-55-15 S-59-55-25 prepared by and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: 35 District Pop Dev. %Dev. NH_WHT %NH_WHT NH_BLK %NH_BLK 36 1 5,370 49 0.92% 4,511 84.00% 513 9.55% 37 2 5,332 11 0.21% 4,318 80.98% 844 15.83% 38 3 5,397 76 1.43% 4,455 82.55% 838 15.53% 39 4 5,364 43 0.81% 4,839 90.21% 353 6.58% 40 5 5,198 123 2.31% 1,635 31.45% 3,137 60.35% 1 6 5,165 156 2.93% 2,327 45.05% 2,519 48.77% 2 7 5,424 103 1.94% 3,603 66.43% 1,078 19.87% 3 Total 37,250 25,688 9,282 5 District VAP NHWVAP %NHWVAP NHBVAP %NHBVAP AllOth AllOthVAP 6 1 4,128 3,562 86.29% 350 8.48% 346 216 7 2 4,202 3,436 81.77% 651 15.49% 170 115 8 3 4,283 3,578 83.54% 631 14.73% 104 74 9 4 4,030 3,680 91.32% 243 6.03% 172 107 10 5 3,803 1,330 34.97% 2,223 58.45% 426 250 11 6 3,951 1,873 47.41% 1,874 47.43% 319 204 12 7 4,085 2,864 70.11% 824 20.17% 743 397 13 Total 28,482 20,323 6,796 23.86% 2,280 1,363 15 District Pop. Dev. %Dev. Hisp. %Hisp. NH Wht %NH Wht 16 1 5,638 204 3.75% 396 7.02% 4,329 76.78% 17 2 5,480 46 0.85% 294 5.37% 4,037 73.67% 18 3 5,530 96 1.77% 107 1.93% 4,497 81.32% 19 4 5,677 243 4.47% 224 3.95% 4,874 85.86% 20 5 5,141 -293 -5.39% 459 8.93% 1,764 34.31% 21 6 5,460 26 0.48% 523 9.58% 2,421 44.34% 22 7 5,135 -299 -5.50% 646 12.58% 3,175 61.83% 23 Total 38,061 2,649 25,097 25 District NH Blk %NH Blk VAP %VAP HVAP %HVAP 26 1 641 11.37% 4,442 78.79% 244 5.49% 27 2 954 17.41% 4,352 79.42% 185 4.25% 28 3 759 13.73% 4,473 80.89% 58 1.30% 29 4 407 7.17% 4,531 79.81% 156 3.44% 30 5 2,801 54.48% 3,788 73.68% 254 6.71% 31 6 2,332 42.71% 4,265 78.11% 379 8.89% 32 7 1,151 22.41% 3,938 76.69% 374 9.50% 33 Total 9,045 29,789 1,650 35 District WVAP %WVAP BVAP %BVAP 1 1 3,542 79.74% 457 10.29% 2 2 3,304 75.92% 708 16.27% 3 3 3,705 82.83% 591 13.21% 4 4 3,954 87.27% 275 6.07% 5 5 1,402 37.01% 2,054 54.22% 6 6 1,955 45.84% 1,789 41.95% 7 7 2,596 65.92% 841 21.36% 8 Total 20,458 6,715 SECTION 2.  Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single member election districts that compose Laurens County School District 55. It does not alter the exterior boundaries of Laurens County School District 55. SECTION 3.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on April 23, 2025 at 08:12 PM