Title: 2025-2026 Bill 3878: Laurens County School District 55
Official Title: 
Number of Sections: 1
Source: versions - Filed
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 3878: Laurens County School District 55 South Carolina General Assembly 126th Session, 2025-2026 Download This Bill in Microsoft Word format A87, R68, H3878 STATUS INFORMATION General Bill Sponsors: Reps. Gilliam, Rankin and Willis Document Path: LC-0153HDB25.docx Introduced in the House on January 30, 2025 Introduced in the Senate on April 29, 2025 Currently residing in the Senate Governor's Action: May 13, 2025, Signed Summary: Laurens County School District 55 HISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 1/30/2025 House Introduced and read first time 1/30/2025 House Referred to Laurens Delegation 4/23/2025 House Delegation report: Favorable Laurens Delegation (House Journal-page 39) 4/24/2025 House Read second time (House Journal-page 63) 4/24/2025 House Roll call Yeas-95 Nays-0 (House Journal-page 63) 4/29/2025 House Read third time and sent to Senate (House Journal-page 20) 4/29/2025 Senate Introduced, read first time, placed on local & uncontested calendar (Senate Journal-page 10) 5/6/2025 Senate Read second time (Senate Journal-page 32) 5/7/2025 Senate Read third time and enrolled (Senate Journal-page 25) 5/8/2025 Ratified R 68 5/13/2025 Signed By Governor 5/19/2025 Effective date 05/13/25 6/5/2025 Act No. 87 View the latest legislative information at the website VERSIONS OF THIS BILL 01/30/202504/23/202504/29/2025 (Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) (A87, R68, H3878) AN ACT TO AMEND ACT 779 OF 1988, AS AMENDED, RELATING TO LAURENS COUNTY SCHOOL DISTRICT 55, SO AS TO REAPPORTION THE SEVEN SINGLE-MEMBER DISTRICTS FROM WHICH MEMBERS OF THE LAURENS COUNTY SCHOOL DISTRICT 55 BOARD OF TRUSTEES MUST BE ELECTED, TO REDESIGNATE THE MAP NUMBER ON WHICH THESE SINGLE-MEMBER DISTRICTS ARE DELINEATED, AND TO PROVIDE DEMOGRAPHIC INFORMATION PERTAINING TO THE REAPPORTIONED ELECTION DISTRICTS. Be it enacted by the General Assembly of the State of South Carolina: Districts reapportioned SECTION 1.    Section 1B of Act 779 of 1988, as last amended by Act 105 of 2015, is further amended to read: SECTION 1B.    (A) One member of the Board of Trustees of School District 55 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 55 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-55-25 and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: District    Pop.    Dev.    %Dev.    Hisp.    %Hisp.    NH Wht    %NH Wht 1    5,638    204    3.75%    396    7.02%    4,329    76.78% 2    5,480    46    0.85%    294    5.37%    4,037    73.67% 3    5,530    96    1.77%    107    1.93%    4,497    81.32% 4    5,677    243    4.47%    224    3.95%    4,874    85.86% 5    5,141    -293    -5.39%    459    8.93%    1,764    34.31% 6    5,460    26    0.48%    523    9.58%    2,421    44.34% 7    5,135    -299    -5.50%    646    12.58%    3,175    61.83% Total    38,061            2,649        25,097 District    NH Blk    %NH Blk    VAP    %VAP    HVAP    %HVAP 1    641    11.37%    4,442    78.79%    244    5.49% 2    954    17.41%    4,352    79.42%    185    4.25% 3    759    13.73%    4,473    80.89%    58    1.30% 4    407    7.17%    4,531    79.81%    156    3.44% 5    2,801    54.48%    3,788    73.68%    254    6.71% 6    2,332    42.71%    4,265    78.11%    379    8.89% 7    1,151    22.41%    3,938    76.69%    374    9.50% Total    9,045        29,789        1,650 District    WVAP    %WVAP    BVAP    %BVAP 1    3,542    79.74%    457    10.29% 2    3,304    75.92%    708    16.27% 3    3,705    82.83%    591    13.21% 4    3,954    87.27%    275    6.07% 5    1,402    37.01%    2,054    54.22% 6    1,955    45.84%    1,789    41.95% 7    2,596    65.92%    841    21.36% Total    20,458        6,715 Exterior boundaries SECTION 2.    Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single member election districts that compose Laurens County School District 55. It does not alter the exterior boundaries of Laurens County School District 55. Time effective SECTION 3.    This act takes effect upon approval by the Governor. Ratified the 8th day of May, 2025. Approved the 13th day of May, 2025. __________ This web page was last updated on June 20, 2025 at 11:54 AM


================================================================================

Raw Text:
2025-2026 Bill 3878: Laurens County School District 55 South Carolina General Assembly 126th Session, 2025-2026 Download This Bill in Microsoft Word format A87, R68, H3878 STATUS INFORMATION General Bill Sponsors: Reps. Gilliam, Rankin and Willis Document Path: LC-0153HDB25.docx Introduced in the House on January 30, 2025 Introduced in the Senate on April 29, 2025 Currently residing in the Senate Governor's Action: May 13, 2025, Signed Summary: Laurens County School District 55 HISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 1/30/2025 House Introduced and read first time 1/30/2025 House Referred to Laurens Delegation 4/23/2025 House Delegation report: Favorable Laurens Delegation (House Journal-page 39) 4/24/2025 House Read second time (House Journal-page 63) 4/24/2025 House Roll call Yeas-95 Nays-0 (House Journal-page 63) 4/29/2025 House Read third time and sent to Senate (House Journal-page 20) 4/29/2025 Senate Introduced, read first time, placed on local & uncontested calendar (Senate Journal-page 10) 5/6/2025 Senate Read second time (Senate Journal-page 32) 5/7/2025 Senate Read third time and enrolled (Senate Journal-page 25) 5/8/2025 Ratified R 68 5/13/2025 Signed By Governor 5/19/2025 Effective date 05/13/25 6/5/2025 Act No. 87 View the latest legislative information at the website VERSIONS OF THIS BILL 01/30/202504/23/202504/29/2025 (Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) (A87, R68, H3878) AN ACT TO AMEND ACT 779 OF 1988, AS AMENDED, RELATING TO LAURENS COUNTY SCHOOL DISTRICT 55, SO AS TO REAPPORTION THE SEVEN SINGLE-MEMBER DISTRICTS FROM WHICH MEMBERS OF THE LAURENS COUNTY SCHOOL DISTRICT 55 BOARD OF TRUSTEES MUST BE ELECTED, TO REDESIGNATE THE MAP NUMBER ON WHICH THESE SINGLE-MEMBER DISTRICTS ARE DELINEATED, AND TO PROVIDE DEMOGRAPHIC INFORMATION PERTAINING TO THE REAPPORTIONED ELECTION DISTRICTS. Be it enacted by the General Assembly of the State of South Carolina: Districts reapportioned SECTION 1.    Section 1B of Act 779 of 1988, as last amended by Act 105 of 2015, is further amended to read: SECTION 1B.    (A) One member of the Board of Trustees of School District 55 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 55 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-55-25 and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: District    Pop.    Dev.    %Dev.    Hisp.    %Hisp.    NH Wht    %NH Wht 1    5,638    204    3.75%    396    7.02%    4,329    76.78% 2    5,480    46    0.85%    294    5.37%    4,037    73.67% 3    5,530    96    1.77%    107    1.93%    4,497    81.32% 4    5,677    243    4.47%    224    3.95%    4,874    85.86% 5    5,141    -293    -5.39%    459    8.93%    1,764    34.31% 6    5,460    26    0.48%    523    9.58%    2,421    44.34% 7    5,135    -299    -5.50%    646    12.58%    3,175    61.83% Total    38,061            2,649        25,097 District    NH Blk    %NH Blk    VAP    %VAP    HVAP    %HVAP 1    641    11.37%    4,442    78.79%    244    5.49% 2    954    17.41%    4,352    79.42%    185    4.25% 3    759    13.73%    4,473    80.89%    58    1.30% 4    407    7.17%    4,531    79.81%    156    3.44% 5    2,801    54.48%    3,788    73.68%    254    6.71% 6    2,332    42.71%    4,265    78.11%    379    8.89% 7    1,151    22.41%    3,938    76.69%    374    9.50% Total    9,045        29,789        1,650 District    WVAP    %WVAP    BVAP    %BVAP 1    3,542    79.74%    457    10.29% 2    3,304    75.92%    708    16.27% 3    3,705    82.83%    591    13.21% 4    3,954    87.27%    275    6.07% 5    1,402    37.01%    2,054    54.22% 6    1,955    45.84%    1,789    41.95% 7    2,596    65.92%    841    21.36% Total    20,458        6,715 Exterior boundaries SECTION 2.    Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single member election districts that compose Laurens County School District 55. It does not alter the exterior boundaries of Laurens County School District 55. Time effective SECTION 3.    This act takes effect upon approval by the Governor. Ratified the 8th day of May, 2025. Approved the 13th day of May, 2025. __________ This web page was last updated on June 20, 2025 at 11:54 AM