Title: 2025-2026 Bill 4788: Group Insurance Capital Calculation Filing Deadline - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - Filed
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 4788: Group Insurance Capital Calculation Filing Deadline - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Download This Bill in Microsoft Word FormatIndicates Matter StrickenIndicates New MatterH. 4788STATUS INFORMATIONGeneral BillSponsors: Rep. McCravyDocument Path: LC-0547WAB26.docxIntroduced in the House on January 13, 2026Currently residing in the House Committee on Labor, Commerce and IndustrySummary: Group Insurance Capital Calculation Filing DeadlineHISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 12/16/2025 House Prefiled 12/16/2025 House Referred to Committee on Labor, Commerce and Industry 1/13/2026 House Introduced and read first time (House Journal-page 107) 1/13/2026 House Referred to Committee on Labor, Commerce and Industry (House Journal-page 107) View the latest legislative information at the websiteVERSIONS OF THIS BILL12/17/2025 A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY AMENDING SECTION 38-90-160, RELATING TO THE APPLICABILITY OF THE SOUTH CAROLINA INSURANCE DATA SECURITY ACT, SO AS TO CLARIFY THAT THE ACT APPLIES TO CAPTIVE INSURANCE COMPANIES UNLESS THE COMPANY QUALIFIES FOR CERTAIN STATUTORY EXEMPTIONS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 38-90-160(C) of the S.C. Code is amended to read: (C) The provisions of Sections 38-5-120(A)(5), 38-5-120(B), 38-5-120(D)(1), 38-5-120(D)(2), 38-9-225, 38-9-230, 38-21-10, 38-21-30, 38-21-60, 38-21-70, 38-21-80, 38-21-90, 38-21-95, 38-21-100, 38-21-110, 38-21-120, 38-21-130, 38-21-140, 38-21-150, 38-21-160, 38-21-170, 38-21-220, 38-21-225, 38-21-230, 38-21-250, 38-21-270, 38-21-280, 38-21-285, 38-21-290, 38-21-295, 38-21-310, 38-21-320, 38-21-330, 38-21-360, 38-55-75 and Chapters 44, 46, and 99, Title 38 and applicable regulations apply in full to a risk retention group and, if a conflict occurs between those code sections and chapters referenced in this subsection and this chapter (Chapter 90, Title 38), then the code sections and chapters referenced in this subsection control. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on January 13, 2026 at 2:40 PM


================================================================================

Raw Text:
2025-2026 Bill 4788: Group Insurance Capital Calculation Filing Deadline - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Download This Bill in Microsoft Word FormatIndicates Matter StrickenIndicates New MatterH. 4788STATUS INFORMATIONGeneral BillSponsors: Rep. McCravyDocument Path: LC-0547WAB26.docxIntroduced in the House on January 13, 2026Currently residing in the House Committee on Labor, Commerce and IndustrySummary: Group Insurance Capital Calculation Filing DeadlineHISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 12/16/2025 House Prefiled 12/16/2025 House Referred to Committee on Labor, Commerce and Industry 1/13/2026 House Introduced and read first time (House Journal-page 107) 1/13/2026 House Referred to Committee on Labor, Commerce and Industry (House Journal-page 107) View the latest legislative information at the websiteVERSIONS OF THIS BILL12/17/2025 A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY AMENDING SECTION 38-90-160, RELATING TO THE APPLICABILITY OF THE SOUTH CAROLINA INSURANCE DATA SECURITY ACT, SO AS TO CLARIFY THAT THE ACT APPLIES TO CAPTIVE INSURANCE COMPANIES UNLESS THE COMPANY QUALIFIES FOR CERTAIN STATUTORY EXEMPTIONS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 38-90-160(C) of the S.C. Code is amended to read: (C) The provisions of Sections 38-5-120(A)(5), 38-5-120(B), 38-5-120(D)(1), 38-5-120(D)(2), 38-9-225, 38-9-230, 38-21-10, 38-21-30, 38-21-60, 38-21-70, 38-21-80, 38-21-90, 38-21-95, 38-21-100, 38-21-110, 38-21-120, 38-21-130, 38-21-140, 38-21-150, 38-21-160, 38-21-170, 38-21-220, 38-21-225, 38-21-230, 38-21-250, 38-21-270, 38-21-280, 38-21-285, 38-21-290, 38-21-295, 38-21-310, 38-21-320, 38-21-330, 38-21-360, 38-55-75 and Chapters 44, 46, and 99, Title 38 and applicable regulations apply in full to a risk retention group and, if a conflict occurs between those code sections and chapters referenced in this subsection and this chapter (Chapter 90, Title 38), then the code sections and chapters referenced in this subsection control. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on January 13, 2026 at 2:40 PM