Title: 2025-2026 Bill 4788 Text of Previous Version (Dec. 17, 2025) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 12/17/2025
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 4788 Text of Previous Version (Dec. 17, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 4788Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY AMENDING SECTION 38-90-160, RELATING TO THE APPLICABILITY OF THE SOUTH CAROLINA INSURANCE DATA SECURITY ACT, SO AS TO CLARIFY THAT THE ACT APPLIES TO CAPTIVE INSURANCE COMPANIES UNLESS THE COMPANY QUALIFIES FOR CERTAIN STATUTORY EXEMPTIONS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 38-90-160(C) of the S.C. Code is amended to read: (C) The provisions of Sections 38-5-120(A)(5), 38-5-120(B), 38-5-120(D)(1), 38-5-120(D)(2), 38-9-225, 38-9-230, 38-21-10, 38-21-30, 38-21-60, 38-21-70, 38-21-80, 38-21-90, 38-21-95, 38-21-100, 38-21-110, 38-21-120, 38-21-130, 38-21-140, 38-21-150, 38-21-160, 38-21-170, 38-21-220, 38-21-225, 38-21-230, 38-21-250, 38-21-270, 38-21-280, 38-21-285, 38-21-290, 38-21-295, 38-21-310, 38-21-320, 38-21-330, 38-21-360, 38-55-75 and Chapters 44, 46, and 99, Title 38 and applicable regulations apply in full to a risk retention group and, if a conflict occurs between those code sections and chapters referenced in this subsection and this chapter (Chapter 90, Title 38), then the code sections and chapters referenced in this subsection control. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on December 17, 2025 at 01:48 PM


================================================================================

Raw Text:
2025-2026 Bill 4788 Text of Previous Version (Dec. 17, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 4788Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY AMENDING SECTION 38-90-160, RELATING TO THE APPLICABILITY OF THE SOUTH CAROLINA INSURANCE DATA SECURITY ACT, SO AS TO CLARIFY THAT THE ACT APPLIES TO CAPTIVE INSURANCE COMPANIES UNLESS THE COMPANY QUALIFIES FOR CERTAIN STATUTORY EXEMPTIONS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 38-90-160(C) of the S.C. Code is amended to read: (C) The provisions of Sections 38-5-120(A)(5), 38-5-120(B), 38-5-120(D)(1), 38-5-120(D)(2), 38-9-225, 38-9-230, 38-21-10, 38-21-30, 38-21-60, 38-21-70, 38-21-80, 38-21-90, 38-21-95, 38-21-100, 38-21-110, 38-21-120, 38-21-130, 38-21-140, 38-21-150, 38-21-160, 38-21-170, 38-21-220, 38-21-225, 38-21-230, 38-21-250, 38-21-270, 38-21-280, 38-21-285, 38-21-290, 38-21-295, 38-21-310, 38-21-320, 38-21-330, 38-21-360, 38-55-75 and Chapters 44, 46, and 99, Title 38 and applicable regulations apply in full to a risk retention group and, if a conflict occurs between those code sections and chapters referenced in this subsection and this chapter (Chapter 90, Title 38), then the code sections and chapters referenced in this subsection control. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on December 17, 2025 at 01:48 PM