Title: 2025-2026 Bill 5641 Text of Previous Version (May. 07, 2026) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 05/07/2026
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 5641 Text of Previous Version (May. 07, 2026) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 5641Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) Introduced May 7, 2026 H. 5641 Introduced by Reps. Jordan and Lowe L. Printed 5/7/26--S. Read the first time May 7, 2026 ________ A bill TO REPEAL ACT 989 OF 1948 RELATING TO THE CREATION OF THE FLORENCE MEMORIAL STADIUM COMMISSION. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1. Act No. 989 of 1948 is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on May 07, 2026 at 07:01 PM


================================================================================

Raw Text:
2025-2026 Bill 5641 Text of Previous Version (May. 07, 2026) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 5641Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) Introduced May 7, 2026 H. 5641 Introduced by Reps. Jordan and Lowe L. Printed 5/7/26--S. Read the first time May 7, 2026 ________ A bill TO REPEAL ACT 989 OF 1948 RELATING TO THE CREATION OF THE FLORENCE MEMORIAL STADIUM COMMISSION. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1. Act No. 989 of 1948 is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on May 07, 2026 at 07:01 PM