Title: 2025-2026 Bill 3877: Laurens County School District 56
Official Title: 
Number of Sections: 1
Source: versions - Filed
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 3877: Laurens County School District 56 South Carolina General Assembly 126th Session, 2025-2026 Download This Bill in Microsoft Word format A88, R67, H3877 STATUS INFORMATION General Bill Sponsors: Reps. Gilliam, Rankin and Willis Document Path: LC-0151HDB25.docx Introduced in the House on January 30, 2025 Introduced in the Senate on April 29, 2025 Currently residing in the Senate Governor's Action: May 13, 2025, Signed Summary: Laurens County School District 56 HISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 1/30/2025 House Introduced and read first time 1/30/2025 House Referred to Laurens Delegation 4/23/2025 House Delegation report: Favorable Laurens Delegation (House Journal-page 39) 4/24/2025 House Read second time (House Journal-page 62) 4/24/2025 House Roll call Yeas-96 Nays-0 (House Journal-page 62) 4/29/2025 House Read third time and sent to Senate (House Journal-page 19) 4/29/2025 Senate Introduced, read first time, placed on local & uncontested calendar (Senate Journal-page 10) 5/6/2025 Senate Read second time (Senate Journal-page 32) 5/7/2025 Senate Read third time and enrolled (Senate Journal-page 24) 5/8/2025 Ratified R 67 5/13/2025 Signed By Governor 5/19/2025 Effective date 05/13/25 6/5/2025 Act No. 88 View the latest legislative information at the website VERSIONS OF THIS BILL 01/30/202504/23/202504/29/2025 (Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) (A88, R67, H3877) AN ACT TO AMEND ACT 779 OF 1988, AS AMENDED, RELATING TO LAURENS COUNTY SCHOOL DISTRICT 56, SO AS TO REAPPORTION THE SEVEN SINGLE-MEMBER DISTRICTS FROM WHICH MEMBERS OF THE LAURENS COUNTY SCHOOL DISTRICT 56 BOARD OF TRUSTEES MUST BE ELECTED, TO REDESIGNATE THE MAP NUMBER ON WHICH THESE SINGLE-MEMBER DISTRICTS ARE DELINEATED, AND TO PROVIDE DEMOGRAPHIC INFORMATION PERTAINING TO THE REAPPORTIONED ELECTION DISTRICTS. Be it enacted by the General Assembly of the State of South Carolina: Laurens County School District 56 SECTION 1.    Section 2B of Act 779 of 1988, as last amended by Act 104 of 2015, is further amended to read: SECTION 2B.        (A) One member of the Board of Trustees of School District 56 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 56 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-56-25 and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: District    Pop.    Dev.    %Dev.    Hisp.    %Hisp.    NH Wht    %NH Wht 1    2,742    -83    -2.94%    63    2.30%    1,143    41.68% 2    2,695    -130    -4.60%    55    2.04%    957    35.51% 3    2,885    60    2.12%    100    3.47%    2,157    74.77% 4    2,917    92    3.26%    81    2.78%    2,199    75.39% 5    2,794    -31    -1.10%    136    4.87%    1,924    68.86% 6    2,843    18    0.64%    138    4.85%    2,255    79.32% 7    2,902    77    2.73%    78    2.69%    2,039    70.26% Total    19,778            651        12,674 District    NH Blk    %NH Blk    VAP    %VAP    HVAP    %HVAP 1    1,429    52.12%    2,054    74.91%    34    1.66% 2    1,599    59.33%    2,108    78.22%    39    1.85% 3    537    18.61%    2,224    77.09%    59    2.65% 4    559    19.16%    2,540    87.08%    65    2.56% 5    652    23.34%    2,137    76.49%    80    3.74% 6    361    12.70%    2,148    75.55%    76    3.54% 7    698    24.05%    2,456    84.63%    62    2.52% Total    5,835        15,667        415 District    WVAP    %WVAP    BVAP    %BVAP 1    927    45.13%    1,022    49.76% 2    766    36.34%    1,235    58.59% 3    1,729    77.74%    368    16.55% 4    1,926    75.83%    482    18.98% 5    1,527    71.46%    464    21.71% 6    1,748    81.38%    261    12.15% 7    1,766    71.91%    571    23.25% Total    10,389        4,403 Exterior boundaries SECTION 2.    Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single-member election districts that compose Laurens County School District 56. It does not alter the exterior boundaries of Laurens County School District 56. Time effective SECTION 3.    This act takes effect upon approval by the Governor. Ratified the 8th day of May, 2025. Approved the 13th day of May, 2025. __________ This web page was last updated on June 20, 2025 at 11:54 AM


================================================================================

Raw Text:
2025-2026 Bill 3877: Laurens County School District 56 South Carolina General Assembly 126th Session, 2025-2026 Download This Bill in Microsoft Word format A88, R67, H3877 STATUS INFORMATION General Bill Sponsors: Reps. Gilliam, Rankin and Willis Document Path: LC-0151HDB25.docx Introduced in the House on January 30, 2025 Introduced in the Senate on April 29, 2025 Currently residing in the Senate Governor's Action: May 13, 2025, Signed Summary: Laurens County School District 56 HISTORY OF LEGISLATIVE ACTIONS Date Body Action Description with journal page number 1/30/2025 House Introduced and read first time 1/30/2025 House Referred to Laurens Delegation 4/23/2025 House Delegation report: Favorable Laurens Delegation (House Journal-page 39) 4/24/2025 House Read second time (House Journal-page 62) 4/24/2025 House Roll call Yeas-96 Nays-0 (House Journal-page 62) 4/29/2025 House Read third time and sent to Senate (House Journal-page 19) 4/29/2025 Senate Introduced, read first time, placed on local & uncontested calendar (Senate Journal-page 10) 5/6/2025 Senate Read second time (Senate Journal-page 32) 5/7/2025 Senate Read third time and enrolled (Senate Journal-page 24) 5/8/2025 Ratified R 67 5/13/2025 Signed By Governor 5/19/2025 Effective date 05/13/25 6/5/2025 Act No. 88 View the latest legislative information at the website VERSIONS OF THIS BILL 01/30/202504/23/202504/29/2025 (Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) (A88, R67, H3877) AN ACT TO AMEND ACT 779 OF 1988, AS AMENDED, RELATING TO LAURENS COUNTY SCHOOL DISTRICT 56, SO AS TO REAPPORTION THE SEVEN SINGLE-MEMBER DISTRICTS FROM WHICH MEMBERS OF THE LAURENS COUNTY SCHOOL DISTRICT 56 BOARD OF TRUSTEES MUST BE ELECTED, TO REDESIGNATE THE MAP NUMBER ON WHICH THESE SINGLE-MEMBER DISTRICTS ARE DELINEATED, AND TO PROVIDE DEMOGRAPHIC INFORMATION PERTAINING TO THE REAPPORTIONED ELECTION DISTRICTS. Be it enacted by the General Assembly of the State of South Carolina: Laurens County School District 56 SECTION 1.    Section 2B of Act 779 of 1988, as last amended by Act 104 of 2015, is further amended to read: SECTION 2B.        (A) One member of the Board of Trustees of School District 56 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 56 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-56-25 and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: District    Pop.    Dev.    %Dev.    Hisp.    %Hisp.    NH Wht    %NH Wht 1    2,742    -83    -2.94%    63    2.30%    1,143    41.68% 2    2,695    -130    -4.60%    55    2.04%    957    35.51% 3    2,885    60    2.12%    100    3.47%    2,157    74.77% 4    2,917    92    3.26%    81    2.78%    2,199    75.39% 5    2,794    -31    -1.10%    136    4.87%    1,924    68.86% 6    2,843    18    0.64%    138    4.85%    2,255    79.32% 7    2,902    77    2.73%    78    2.69%    2,039    70.26% Total    19,778            651        12,674 District    NH Blk    %NH Blk    VAP    %VAP    HVAP    %HVAP 1    1,429    52.12%    2,054    74.91%    34    1.66% 2    1,599    59.33%    2,108    78.22%    39    1.85% 3    537    18.61%    2,224    77.09%    59    2.65% 4    559    19.16%    2,540    87.08%    65    2.56% 5    652    23.34%    2,137    76.49%    80    3.74% 6    361    12.70%    2,148    75.55%    76    3.54% 7    698    24.05%    2,456    84.63%    62    2.52% Total    5,835        15,667        415 District    WVAP    %WVAP    BVAP    %BVAP 1    927    45.13%    1,022    49.76% 2    766    36.34%    1,235    58.59% 3    1,729    77.74%    368    16.55% 4    1,926    75.83%    482    18.98% 5    1,527    71.46%    464    21.71% 6    1,748    81.38%    261    12.15% 7    1,766    71.91%    571    23.25% Total    10,389        4,403 Exterior boundaries SECTION 2.    Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single-member election districts that compose Laurens County School District 56. It does not alter the exterior boundaries of Laurens County School District 56. Time effective SECTION 3.    This act takes effect upon approval by the Governor. Ratified the 8th day of May, 2025. Approved the 13th day of May, 2025. __________ This web page was last updated on June 20, 2025 at 11:54 AM