Title: 2025-2026 Bill 3877 Text of Previous Version (Apr. 23, 2025) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 04/23/2025
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 3877 Text of Previous Version (Apr. 23, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 3877Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) Indicates Matter Stricken Indicates New Matter Committee Report April 23, 2025 H. 3877 Introduced by Reps. Gilliam, Rankin and Willis L. Printed 4/23/25--H. Read the first time January 30, 2025 ________ The LAURENS DELEGATION To whom was referred a Bill (H. 3877) to amend Act 779 of 1988, as amended, relating to Laurens County School District 56, so as to reapportion the seven single-member districts from which members of, etc., respectfully Report: That they have duly and carefully considered the same, and recommend that the same do pass: DOUG GILLIAM for Committee. _______ A bill TO AMEND ACT 779 OF 1988, AS AMENDED, RELATING TO LAURENS COUNTY SCHOOL DISTRICT 56, SO AS TO REAPPORTION THE SEVEN SINGLE-MEMBER DISTRICTS FROM WHICH MEMBERS OF THE LAURENS COUNTY SCHOOL DISTRICT 56 BOARD OF TRUSTEES MUST BE ELECTED, TO REDESIGNATE THE MAP NUMBER ON WHICH THESE SINGLE-MEMBER DISTRICTS ARE DELINEATED, AND TO PROVIDE DEMOGRAPHIC INFORMATION PERTAINING TO THE REAPPORTIONED ELECTION DISTRICTS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 2B of Act 779 of 1988, as last amended by Act 104 of 2015, is further amended to read: SECTION 2B.    (A) One member of the Board of Trustees of School District 56 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2016 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 56 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-56-15 S-59-56-25 prepared by and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: 35 District Pop Dev. %Dev. NH_WHT %NH_WHT NH_BLK %NH_BLK 36 1 2,994 34 1.15% 1,371 45.79% 1,514 50.57% 37 2 2,955 5 0.17% 1,046 35.40% 1,839 62.23% 38 3 2,952 8 0.27% 2,275 77.07% 556 18.83% 39 4 2,916 44 1.49% 2,444 83.81% 385 13.20% 40 5 2,928 32 1.08% 2,118 72.34% 684 23.36% 1 6 3,033 73 2.47% 2,501 82.46% 438 14.44% 2 7 2,948 12 0.41% 1,937 65.71% 877 29.75% 3 Total 20,726 13,692 6,293 50.57% 5 District VAP NHWVAP %NHWVAP NHBVAP %NHBVAP AllOth AllOthVAP 6 1 2,223 1,125 50.61% 1,021 45.93% 109 77 7 2 2,238 806 36.01% 1,390 62.11% 70 42 8 3 2,285 1,797 78.64% 399 17.46% 121 89 9 4 2,517 2,131 84.66% 307 12.20% 87 79 10 5 2,210 1,641 74.25% 492 22.26% 126 77 11 6 2,358 1,965 83.33% 329 13.95% 94 64 12 7 2,357 1,625 68.94% 656 27.83% 134 76 13 Total 16,188 11,090 4,594 28.38% 741 504 15 District Pop. Dev. %Dev. Hisp %Hisp NH Wht %NH Wht 16 1 2,742 -83 -2.94% 63 2.30% 1,143 41.68% 17 2 2,695 -130 -4.60% 55 2.04% 957 35.51% 18 3 2,885 60 2.12% 100 3.47% 2,157 74.77% 19 4 2,917 92 3.26% 81 2.78% 2,199 75.39% 20 5 2,794 -31 -1.10% 136 4.87% 1,924 68.86% 21 6 2,843 18 0.64% 138 4.85% 2,255 79.32% 22 7 2,902 77 2.73% 78 2.69% 2,039 70.26% 23 Total 19,778 651 12,674 25 District NH Blk %NH Blk VAP %VAP HVAP %HVAP 26 1 1,429 52.12% 2,054 74.91% 34 1.66% 27 2 1,599 59.33% 2,108 78.22% 39 1.85% 28 3 537 18.61% 2,224 77.09% 59 2.65% 29 4 559 19.16% 2,540 87.08% 65 2.56% 30 5 652 23.34% 2,137 76.49% 80 3.74% 31 6 361 12.70% 2,148 75.55% 76 3.54% 32 7 698 24.05% 2,456 84.63% 62 2.52% 33 Total 5,835 15,667 415 1 District WVAP %WVAP BVAP %BVAP 2 1 927 45.13% 1,022 49.76% 3 2 766 36.34% 1,235 58.59% 4 3 1,729 77.74% 368 16.55% 5 4 1,926 75.83% 482 18.98% 6 5 1,527 71.46% 464 21.71% 7 6 1,748 81.38% 261 12.15% 8 7 1,766 71.91% 571 23.25% 9 Total 10,389 4,403 SECTION 2.  Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single-member election districts that compose Laurens County School District 56. It does not alter the exterior boundaries of Laurens County School District 56. SECTION 3.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on April 23, 2025 at 08:09 PM


================================================================================

Raw Text:
2025-2026 Bill 3877 Text of Previous Version (Apr. 23, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 3877Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) Indicates Matter Stricken Indicates New Matter Committee Report April 23, 2025 H. 3877 Introduced by Reps. Gilliam, Rankin and Willis L. Printed 4/23/25--H. Read the first time January 30, 2025 ________ The LAURENS DELEGATION To whom was referred a Bill (H. 3877) to amend Act 779 of 1988, as amended, relating to Laurens County School District 56, so as to reapportion the seven single-member districts from which members of, etc., respectfully Report: That they have duly and carefully considered the same, and recommend that the same do pass: DOUG GILLIAM for Committee. _______ A bill TO AMEND ACT 779 OF 1988, AS AMENDED, RELATING TO LAURENS COUNTY SCHOOL DISTRICT 56, SO AS TO REAPPORTION THE SEVEN SINGLE-MEMBER DISTRICTS FROM WHICH MEMBERS OF THE LAURENS COUNTY SCHOOL DISTRICT 56 BOARD OF TRUSTEES MUST BE ELECTED, TO REDESIGNATE THE MAP NUMBER ON WHICH THESE SINGLE-MEMBER DISTRICTS ARE DELINEATED, AND TO PROVIDE DEMOGRAPHIC INFORMATION PERTAINING TO THE REAPPORTIONED ELECTION DISTRICTS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 2B of Act 779 of 1988, as last amended by Act 104 of 2015, is further amended to read: SECTION 2B.    (A) One member of the Board of Trustees of School District 56 of Laurens County must reside in and be elected from each of the seven defined single member election districts by the electors within each election district as delineated in subsection (B) of this section. (B)(1) Beginning with the 2016 2026 school district elections, the seven defined single member election districts, from which each member of the Board of Trustees of Laurens County School District 56 must be elected by the qualified electors of that district are as shown on the official map designated as S-59-56-15 S-59-56-25 prepared by and on file with the Revenue and Fiscal Affairs Office. The Revenue and Fiscal Affairs Office shall provide a certified copy of the map to the school district and the Laurens County Board of Voter Registration and Elections. The official map must not be changed except by an act of the General Assembly or by a court of competent jurisdiction. (2) The demographic information shown on this map is as follows: 35 District Pop Dev. %Dev. NH_WHT %NH_WHT NH_BLK %NH_BLK 36 1 2,994 34 1.15% 1,371 45.79% 1,514 50.57% 37 2 2,955 5 0.17% 1,046 35.40% 1,839 62.23% 38 3 2,952 8 0.27% 2,275 77.07% 556 18.83% 39 4 2,916 44 1.49% 2,444 83.81% 385 13.20% 40 5 2,928 32 1.08% 2,118 72.34% 684 23.36% 1 6 3,033 73 2.47% 2,501 82.46% 438 14.44% 2 7 2,948 12 0.41% 1,937 65.71% 877 29.75% 3 Total 20,726 13,692 6,293 50.57% 5 District VAP NHWVAP %NHWVAP NHBVAP %NHBVAP AllOth AllOthVAP 6 1 2,223 1,125 50.61% 1,021 45.93% 109 77 7 2 2,238 806 36.01% 1,390 62.11% 70 42 8 3 2,285 1,797 78.64% 399 17.46% 121 89 9 4 2,517 2,131 84.66% 307 12.20% 87 79 10 5 2,210 1,641 74.25% 492 22.26% 126 77 11 6 2,358 1,965 83.33% 329 13.95% 94 64 12 7 2,357 1,625 68.94% 656 27.83% 134 76 13 Total 16,188 11,090 4,594 28.38% 741 504 15 District Pop. Dev. %Dev. Hisp %Hisp NH Wht %NH Wht 16 1 2,742 -83 -2.94% 63 2.30% 1,143 41.68% 17 2 2,695 -130 -4.60% 55 2.04% 957 35.51% 18 3 2,885 60 2.12% 100 3.47% 2,157 74.77% 19 4 2,917 92 3.26% 81 2.78% 2,199 75.39% 20 5 2,794 -31 -1.10% 136 4.87% 1,924 68.86% 21 6 2,843 18 0.64% 138 4.85% 2,255 79.32% 22 7 2,902 77 2.73% 78 2.69% 2,039 70.26% 23 Total 19,778 651 12,674 25 District NH Blk %NH Blk VAP %VAP HVAP %HVAP 26 1 1,429 52.12% 2,054 74.91% 34 1.66% 27 2 1,599 59.33% 2,108 78.22% 39 1.85% 28 3 537 18.61% 2,224 77.09% 59 2.65% 29 4 559 19.16% 2,540 87.08% 65 2.56% 30 5 652 23.34% 2,137 76.49% 80 3.74% 31 6 361 12.70% 2,148 75.55% 76 3.54% 32 7 698 24.05% 2,456 84.63% 62 2.52% 33 Total 5,835 15,667 415 1 District WVAP %WVAP BVAP %BVAP 2 1 927 45.13% 1,022 49.76% 3 2 766 36.34% 1,235 58.59% 4 3 1,729 77.74% 368 16.55% 5 4 1,926 75.83% 482 18.98% 6 5 1,527 71.46% 464 21.71% 7 6 1,748 81.38% 261 12.15% 8 7 1,766 71.91% 571 23.25% 9 Total 10,389 4,403 SECTION 2.  Notwithstanding another provision of law, the map referenced in this act alters only the boundaries of the single-member election districts that compose Laurens County School District 56. It does not alter the exterior boundaries of Laurens County School District 56. SECTION 3.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on April 23, 2025 at 08:09 PM