Title: 2025-2026 Bill 4542 Text of Previous Version (May. 08, 2025) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 05/08/2025
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 4542 Text of Previous Version (May. 08, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 4542Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill to repeal act 21 of 1959, as amended, relating to the horry county police commission. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Act 21 of 1959, as amended, is repealed. On the effective date of this act, the Horry County Police Commission is abolished. SECTION 2.  This act takes effect on June 30, 2026. ----XX---- This web page was last updated on May 08, 2025 at 11:12 AM


================================================================================

Raw Text:
2025-2026 Bill 4542 Text of Previous Version (May. 08, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 4542Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill to repeal act 21 of 1959, as amended, relating to the horry county police commission. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Act 21 of 1959, as amended, is repealed. On the effective date of this act, the Horry County Police Commission is abolished. SECTION 2.  This act takes effect on June 30, 2026. ----XX---- This web page was last updated on May 08, 2025 at 11:12 AM