Title: 2025-2026 Bill 3106 Text of Previous Version (Dec. 06, 2024) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 12/05/2024
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 3106 Text of Previous Version (Dec. 06, 2024) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 3106Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY REPEALING SECTION 63-17-390 RELATING TO CHILD SUPPORT ORDER WARRANTS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 63-17-390 of the S.C. Code is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on December 06, 2024 at 10:07 AM


================================================================================

Raw Text:
2025-2026 Bill 3106 Text of Previous Version (Dec. 06, 2024) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 3106Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill TO AMEND THE SOUTH CAROLINA CODE OF LAWS BY REPEALING SECTION 63-17-390 RELATING TO CHILD SUPPORT ORDER WARRANTS. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Section 63-17-390 of the S.C. Code is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on December 06, 2024 at 10:07 AM