Title: 2025-2026 Bill 4088 Text of Previous Version (Feb. 25, 2025) - South Carolina Legislature Online
Official Title: 
Number of Sections: 1
Source: versions - 02/25/2025
Media Type: text/html

================================================================================

Section 1:
2025-2026 Bill 4088 Text of Previous Version (Feb. 25, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 4088Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill to repeal act 668 of 1934, as amended, relating to the Darlington County Forfeited land commission. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Act 668 of 1934, as amended, is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on February 25, 2025 at 01:00 PM


================================================================================

Raw Text:
2025-2026 Bill 4088 Text of Previous Version (Feb. 25, 2025) - South Carolina Legislature Online South Carolina General Assembly126th Session, 2025-2026Bill 4088Indicates Matter StrickenIndicates New Matter(Text matches printed bills. Document has been reformatted to meet World Wide Web specifications.) A bill to repeal act 668 of 1934, as amended, relating to the Darlington County Forfeited land commission. Be it enacted by the General Assembly of the State of South Carolina: SECTION 1.  Act 668 of 1934, as amended, is repealed. SECTION 2.  This act takes effect upon approval by the Governor. ----XX---- This web page was last updated on February 25, 2025 at 01:00 PM